{
  "files.associations": {
    "stdlib.h": "c",
    "stdio.h": "c",
    "list": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "array": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
